<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="mattviewController">
            <connections>
                <outlet property="allview" destination="Hz6-mo-xeY" id="a3z-Zv-bjS"/>
                <outlet property="backgroundview" destination="wJU-di-GCV" id="HFW-9f-VE6"/>
                <outlet property="leftinnershellview" destination="yOy-3Y-fIw" id="yWa-Et-9cm"/>
                <outlet property="leftshellview" destination="cls-Q1-ht0" id="qFZ-xf-1MN"/>
                <outlet property="leftview" destination="bb6-wP-uQz" id="Z0M-S5-1si"/>
                <outlet property="rightshellview" destination="aKy-G6-kYm" id="bJ6-V9-nH9"/>
                <outlet property="rightview" destination="2Hu-DO-prt" id="8MS-ev-C7B"/>
                <outlet property="scrollbgview" destination="2Hu-DO-prt" id="e6b-jv-gkr"/>
                <outlet property="scrollbrushview" destination="bb6-wP-uQz" id="z4P-xb-ndc"/>
                <outlet property="showbg" destination="Ygd-9I-hDB" id="7hC-F8-xcN"/>
                <outlet property="showbrush" destination="bxO-tp-ymn" id="bRV-vg-d8v"/>
                <outlet property="showbrushsize" destination="DN4-PN-nU7" id="skV-DE-2x8"/>
                <outlet property="showbsize" destination="DN4-PN-nU7" id="Ges-eb-qoa"/>
                <outlet property="showchangesize" destination="DN4-PN-nU7" id="yOu-1v-C9E"/>
                <outlet property="showclear" destination="Pmc-Yo-dxK" id="9r5-Wt-ro2"/>
                <outlet property="showin" destination="dhF-YN-Ax0" id="6vW-Dw-IMu"/>
                <outlet property="showmatting" destination="yNF-iD-rQS" id="DJU-37-59l"/>
                <outlet property="showorg" destination="jpd-9r-3PT" id="hph-U4-sN2"/>
                <outlet property="showout" destination="PMt-Bn-4FB" id="C6A-NM-Yut"/>
                <outlet property="showredo" destination="OB0-2o-3xS" id="xkX-Hg-ZZQ"/>
                <outlet property="showresult" destination="G9Q-5r-Ksk" id="wCk-qE-7qh"/>
                <outlet property="showsave" destination="aKE-2h-LOf" id="l9E-ls-fPv"/>
                <outlet property="showstrokeimage" destination="4Cz-WM-wpL" id="HhD-4v-01W"/>
                <outlet property="showundo" destination="Q72-qf-Z9t" id="juM-EE-W6Q"/>
                <outlet property="showzoomin" destination="VuN-JI-F55" id="MsS-AG-g65"/>
                <outlet property="showzoomout" destination="0Ru-aP-G08" id="3E1-bk-IqE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="Z9W-WV-HAJ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="131" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="FNd-7A-11v">
                <rect key="frame" x="7" y="11" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1065" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-di-GCV" customClass="mattbackgroundview">
                    <rect key="frame" x="0.0" y="0.0" width="1065" height="480"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-2h-LOf">
                            <rect key="frame" x="15" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="save" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="XgI-JN-dnH">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="saveimage:" target="-2" id="KHX-lo-tIO"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-Bn-4FB">
                            <rect key="frame" x="58" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="out" imagePosition="only" alignment="center" alternateImage="outclick" state="on" imageScaling="axesIndependently" inset="2" id="moa-I8-QIn">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="drawout:" target="-2" id="1t2-r8-TGA"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-Yo-dxK">
                            <rect key="frame" x="338" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="erase" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="q4E-QF-2GH">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="callremovepath:" target="-2" id="rdg-fo-0vz"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-iD-rQS">
                            <rect key="frame" x="380" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="start" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Bry-zB-EB1">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="matting:" target="-2" id="GTH-Cx-ruX"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-2o-3xS">
                            <rect key="frame" x="297" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="redo" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="m4D-2D-Lvy">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="callredo:" target="-2" id="Sqw-cO-VyY"/>
                            </connections>
                        </button>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-PN-nU7" customClass="CTCSlider">
                            <rect key="frame" x="146" y="454" width="102" height="20"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="4.87842345505618" tickMarkPosition="above" sliderType="linear" id="8FL-V5-fTh" customClass="CTCSliderCell"/>
                            <connections>
                                <action selector="changebrushsize:" target="-2" id="iZ0-CM-zyP"/>
                            </connections>
                        </slider>
                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" horizontalScrollElasticity="none" verticalScrollElasticity="none" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-DO-prt" customClass="SynchroScrollView">
                            <rect key="frame" x="540" y="15" width="510" height="410"/>
                            <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="hpH-em-heA">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-G6-kYm" customClass="shellview">
                                        <rect key="frame" x="0.0" y="316" width="500" height="400"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-9I-hDB" customClass="backgroundbound">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                            </customView>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-5r-Ksk" customClass="resizebound">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                            </customView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </clipView>
                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="et2-ii-V8U" customClass="TCScroller">
                                <rect key="frame" x="0.0" y="394" width="510" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="wo7-9N-x0Y" customClass="TCScroller">
                                <rect key="frame" x="495" y="0.0" width="15" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-JI-F55">
                            <rect key="frame" x="421" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zoomin" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="5xd-Mm-hYf">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="zoomin:" target="-2" id="6T5-CW-aIL"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-aP-G08">
                            <rect key="frame" x="471" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zoomout" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="tHJ-5g-4cW">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="zoomout:" target="-2" id="jLE-bx-cg6"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-WO-ysd">
                            <rect key="frame" x="926" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="newbg" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="zwk-Dg-owt">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-wP-uQz" customClass="SynchroScrollView">
                            <rect key="frame" x="15" y="15" width="510" height="410"/>
                            <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="A9S-4w-XyI">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cls-Q1-ht0" customClass="shellview">
                                        <rect key="frame" x="0.0" y="316" width="500" height="400"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-3Y-fIw" customClass="shellview">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-9r-3PT">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="OtD-eh-nIC"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-WM-wpL">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Eyk-5n-4x6"/>
                                                    </imageView>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-tp-ymn" customClass="brushview">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </clipView>
                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="pZc-M6-IXR" customClass="TCScroller">
                                <rect key="frame" x="0.0" y="394" width="510" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="6iZ-JK-6Fe" customClass="TCScroller">
                                <rect key="frame" x="495" y="0.0" width="15" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51d-mZ-g3E">
                            <rect key="frame" x="881" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="smallbg" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="jKR-9l-Xya">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-YN-Ax0">
                            <rect key="frame" x="100" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="in" imagePosition="only" alignment="center" alternateImage="inclick" state="on" imageScaling="proportionallyDown" inset="2" id="SkN-hG-BmB">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="drawin:" target="-2" id="MqX-Dw-12P"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-qf-Z9t">
                            <rect key="frame" x="253" y="434" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="undo" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="7In-1L-quS">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="callundo:" target="-2" id="exE-bm-S0l"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-EC-sam">
                            <rect key="frame" x="149" y="421" width="68" height="32"/>
                            <buttonCell key="cell" type="push" title="save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OWV-iE-DqT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="savestroke:" target="-2" id="PUq-8Z-PdV"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </subviews>
        </customView>
        <button verticalHuggingPriority="750" id="aCz-1S-zmN">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZKy-SJ-HMJ">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="erase" width="48" height="48"/>
        <image name="in" width="128" height="128"/>
        <image name="inclick" width="128" height="128"/>
        <image name="newbg" width="64" height="64"/>
        <image name="out" width="128" height="128"/>
        <image name="outclick" width="128" height="128"/>
        <image name="redo" width="512" height="512"/>
        <image name="save" width="128" height="128"/>
        <image name="smallbg" width="64" height="64"/>
        <image name="start" width="128" height="128"/>
        <image name="undo" width="512" height="512"/>
        <image name="zoomin" width="64" height="64"/>
        <image name="zoomout" width="64" height="64"/>
    </resources>
</document>
